div.footer-wrapper
  div.wrap
    div.w-layout-grid.footer
      div#w-node-_81ebaf66-f978-4a86-4236-3ccca039b1b0-a1edf0f9.text-block-3
        strong.company-text Habit monkey
      p#w-node-_81ebaf66-f978-4a86-4236-3ccca039b1b3-a1edf0f9.small-paragraph Dubai, United Arab Emirates
      p.small-paragraph Copyright 2021. All Rights Reserved.
      div#w-node-_81ebaf66-f978-4a86-4236-3ccca039b1c4-a1edf0f9.label.cc-footer-section-headline.w-inline-block Follow Us
      div#w-node-_81ebaf66-f978-4a86-4236-3ccca039b1c6-a1edf0f9.footer-grid-column
        a.footer-link href="https://www.facebook.com/habitmonkey.game" target="_blank" Facebook
        a.footer-link href="#" Instagram
        a.footer-link href="https://twitter.com/CalMonsterApp" target="_blank" Twitter
      div#w-node-_81ebaf66-f978-4a86-4236-3ccca039b1cf-a1edf0f9.label.cc-footer-section-headline.w-inline-block Contact Us
      div#w-node-_81ebaf66-f978-4a86-4236-3ccca039b1d1-a1edf0f9.footer-grid-column
        a.footer-email-link href="mailto:us@terrystacos.io" contact@habitmonkey.app