doctype 5
html
  head
    title HabitMonkey
    meta(name='viewport' content='width=device-width,initial-scale=1')
    meta(name='robots' content='index, follow')
    meta(name='keywords' content='')
    meta(name='description' content='')
    link(rel='shortcut icon' href='images/favicon.ico')

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css'
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'

    /= stylesheet_link_tag 'https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap'
    /= stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Poppins:400&display=swap'

    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true

  body
    = render 'shared/header'
    main= yield
    = render 'shared/footer'

    - if content_for? :javascripts
      = yield :javascripts

    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js'