nav.navbar.w-nav[data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner"]
  .container.w-container
    a.brand.w-nav-brand[href="#"]
      img.logo[srcset="https://assets-global.website-files.com/61d15b266516491d2a571c34/63fb4fefa506ca91bb30128d_Avatars%20-%20Monkey-p-500.png 500w, https://assets-global.website-files.com/61d15b266516491d2a571c34/63fb4fefa506ca91bb30128d_Avatars%20-%20Monkey.png 512w" sizes="60px" loading="lazy" alt=""]
      div.company-name-block Habit monkey
    nav.nav-menu.w-nav-menu[role="navigation"]
      a.nav-link.w-nav-link[href="/"][style="max-width: 1080px;"] Home
      a.nav-link.w-nav-link[href="#"][style="max-width: 1080px;"] BLOG
      a.nav-link.w-nav-link[data-w-id="823d4d8a-8abe-b759-ed00-e3679e0c3b94"][href="#"][style="max-width: 1080px;"] ShaRE
      a.nav-link.white.w-nav-link[data-w-id="aa8bac24-1b21-65ed-fad0-2ee921f85c05"][href="#"][style="max-width: 1080px;"] play
  .w-nav-overlay#w-nav-overlay-0[data-wf-ignore=""]
